scripts/deploy/test/deploymentAddresses.json (before)
{
    "hardhat": {
        "old": {},
        "new": {
            "TestAaveV3DaiAdapter": {
                "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
                "deployedBlock": 1,
                "chainId": 1
            },
            "TestMigratorV2": {
                "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
                "deployedBlock": 1,
                "chainId": 1
            }
        }
    },
    "arbitrum": {
        "old": {},
        "new": {
            "TestAaveV3DaiAdapter": {
                "address": "0x74c15Aa6f11029e900493e53898dD558aF4B842f",
                "deployedBlock": 297848801,
                "chainId": 42161
            }
        }
    },
    "arbitrumOne": {
        "old": {},
        "new": {
            "TestAaveV3DaiAdapter": {
                "address": "0x96d5e6C5821a384237673A4444ACf6721E4d9E1d",
                "deployedBlock": 297849194,
                "chainId": 42161
            },
            "TestMigratorV2": {
                "address": "0xb98462f09ADDd2946BE1138B4079D995bd229782",
                "deployedBlock": 305961204,
                "chainId": 42161
            },
            "TestAaveV3Adapter": {
                "address": "0x5f73BDCf848D7d73750DF1643E0104ce184AC142",
                "deployedBlock": 305542823,
                "chainId": 42161
            }
        }
    },
    "base": {
        "old": {},
        "new": {
            "TestAaveV3Adapter": {
                "address": "0xF0D52Fbab6BD64fe7b7fFF6578f3295F236066Ef",
                "deployedBlock": 26319378,
                "chainId": 8453
            },
            "TestMigratorV2": {
                "address": "0x06eA2DC3F7001d302A7007e1eB369E8D98EA281a",
                "deployedBlock": 26371867,
                "chainId": 8453
            }
        }
    },
    "mainnet": {
        "old": {},
        "new": {
            "TestAaveV3UsdsAdapter": {
                "address": "0xbc0eF5E01bD68b239445cAD15A3Dd6824969138a",
                "deployedBlock": 21843273,
                "chainId": 1
            },
            "TestMigratorV2": {
                "address": "0xd4c88B769043C4f43D3f79842C7D7Bb82411A34e",
                "deployedBlock": 21844460,
                "chainId": 1
            }
        }
    },
    "polygon": {
        "old": {},
        "new": {
            "TestAaveV3Adapter": {
                "address": "0x79a9e3d05949eb9cad26046ebF856CbC3514EEfF",
                "deployedBlock": 67905104,
                "chainId": 137
            },
            "TestMigratorV2": {
                "address": "0x61b065bC5b0dbaBff10e7Aa7ae820E0d6c54e54c",
                "deployedBlock": 67911306,
                "chainId": 137
            }
        }
    },
    "optimisticEthereum": {
        "old": {},
        "new": {
            "TestAaveV3Adapter": {
                "address": "0x79a9e3d05949eb9cad26046ebF856CbC3514EEfF",
                "deployedBlock": 131960544,
                "chainId": 10
            },
            "TestMigratorV2": {
                "address": "0x61b065bC5b0dbaBff10e7Aa7ae820E0d6c54e54c",
                "deployedBlock": 131966886,
                "chainId": 10
            }
        }
    }
}

scripts/deploy/test/deploymentAddresses.json (after)
{
    "hardhat": {
        "old": {},
        "new": {
            "TestAaveV3DaiAdapter": {
                "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
                "deployedBlock": 1,
                "chainId": 1
            },
            "TestMigratorV2": {
                "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
                "deployedBlock": 1,
                "chainId": 1
            }
        }
    },
    "arbitrum": {
        "old": {},
        "new": {
            "TestAaveV3DaiAdapter": {
                "address": "0x74c15Aa6f11029e900493e53898dD558aF4B842f",
                "deployedBlock": 297848801,
                "chainId": 42161
            }
        }
    },
    "arbitrumOne": {
        "old": {},
        "new": {
            "TestAaveV3DaiAdapter": {
                "address": "0x96d5e6C5821a384237673A4444ACf6721E4d9E1d",
                "deployedBlock": 297849194,
                "chainId": 42161
            },
            "TestMigratorV2": {
                "address": "0xb98462f09ADDd2946BE1138B4079D995bd229782",
                "deployedBlock": 305961204,
                "chainId": 42161
            },
            "TestAaveV3Adapter": {
                "address": "0x5f73BDCf848D7d73750DF1643E0104ce184AC142",
                "deployedBlock": 305542823,
                "chainId": 42161
            }
        }
    },
    "base": {
        "old": {},
        "new": {
            "TestAaveV3Adapter": {
                "address": "0xF0D52Fbab6BD64fe7b7fFF6578f3295F236066Ef",
                "deployedBlock": 26319378,
                "chainId": 8453
            },
            "TestMigratorV2": {
                "address": "0x06eA2DC3F7001d302A7007e1eB369E8D98EA281a",
                "deployedBlock": 26371867,
                "chainId": 8453
            },
            "TestMorphoAdapter": {
                "address": "0x3a747C447305556E1c9f52d4a87524a697ddb4bb",
                "deployedBlock": 26676490,
                "chainId": 8453
            }
        }
    },
    "mainnet": {
        "old": {},
        "new": {
            "TestAaveV3UsdsAdapter": {
                "address": "0xbc0eF5E01bD68b239445cAD15A3Dd6824969138a",
                "deployedBlock": 21843273,
                "chainId": 1
            },
            "TestMigratorV2": {
                "address": "0xd4c88B769043C4f43D3f79842C7D7Bb82411A34e",
                "deployedBlock": 21844460,
                "chainId": 1
            },
            "TestSparkUsdsAdapter": {
                "address": "0xC90BE534054fA3b2420645ffEb05705dDe0cd530",
                "deployedBlock": 21886692,
                "chainId": 1
            },
            "TestMorphoUsdsAdapter": {
                "address": "0xC403f466a5e8A068fD51352DcCca311809F5Af68",
                "deployedBlock": 21894857,
                "chainId": 1
            }
        }
    },
    "polygon": {
        "old": {},
        "new": {
            "TestAaveV3Adapter": {
                "address": "0x79a9e3d05949eb9cad26046ebF856CbC3514EEfF",
                "deployedBlock": 67905104,
                "chainId": 137
            },
            "TestMigratorV2": {
                "address": "0x61b065bC5b0dbaBff10e7Aa7ae820E0d6c54e54c",
                "deployedBlock": 67911306,
                "chainId": 137
            }
        }
    },
    "optimisticEthereum": {
        "old": {},
        "new": {
            "TestAaveV3Adapter": {
                "address": "0x79a9e3d05949eb9cad26046ebF856CbC3514EEfF",
                "deployedBlock": 131960544,
                "chainId": 10
            },
            "TestMigratorV2": {
                "address": "0x61b065bC5b0dbaBff10e7Aa7ae820E0d6c54e54c",
                "deployedBlock": 131966886,
                "chainId": 10
            }
        }
    }
}

scripts/deploy/test/deploymentAddresses.json (diff)
@@ -56,6 +56,11 @@
                 "address": "0x06eA2DC3F7001d302A7007e1eB369E8D98EA281a",
                 "deployedBlock": 26371867,
                 "chainId": 8453
+            },
+            "TestMorphoAdapter": {
+                "address": "0x3a747C447305556E1c9f52d4a87524a697ddb4bb",
+                "deployedBlock": 26676490,
+                "chainId": 8453
             }
         }
     },
@@ -70,6 +75,16 @@
             "TestMigratorV2": {
                 "address": "0xd4c88B769043C4f43D3f79842C7D7Bb82411A34e",
                 "deployedBlock": 21844460,
+                "chainId": 1
+            },
+            "TestSparkUsdsAdapter": {
+                "address": "0xC90BE534054fA3b2420645ffEb05705dDe0cd530",
+                "deployedBlock": 21886692,
+                "chainId": 1
+            },
+            "TestMorphoUsdsAdapter": {
+                "address": "0xC403f466a5e8A068fD51352DcCca311809F5Af68",
+                "deployedBlock": 21894857,
                 "chainId": 1
             }
         }
